<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>German´s Personal Site</title>
	</head>
	<body>
		
		<table cellspacing="20">
			<thead>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="IMG_0218.jpeg" height="150" width="125" alt="Foto de German"></td>
					<td>
						<h1>German Lencina</h1>
						<p><i>Chief Nonsense </i><strong>Officer</strong> at <a href="http://www.apple.com">Apple.com</a></p>
						<a href="https://www.linkedin.com/in/barackobama/">Linkledin: </a>
						<p>BIO. loren ipsum</p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<hr size="6">
		<h3>Education</h3>
		<ul>
			<li>first item</li>
			<li>second item
				<!-- Look, the closing </li> tag is not placed here! -->
				<ul>
					<li>second item first subitem</li>
					<li>second item second subitem
						<!-- Same for the second nested unordered list! -->
						<ul>
							<li>second item second subitem first sub-subitem</li>
							<li>second item second subitem second sub-subitem</li>
							<li>second item second subitem third sub-subitem</li>
						</ul>
					</li> <!-- Closing </li> tag for the li that
					contains the third unordered list -->
					<li>second item third subitem</li>
				</ul>
				<!-- Here is the closing </li> tag -->
			</li>
			<li>third item</li>
		</ul>
		<hr size="3">
		<h3>Skills</h3>
		<table cellspacing="10">
			<tr>
				<td>Skill1</td>
				<td>***</td>
			</tr>
			<tr>
				<td>Skill12345</td>
				<td>🌟🌟🌟</td>
			</tr>
		</table>

		<hr size="3">
		<h3>Skills</h3>
		<table border="1">
			<tr>
				<td>
					<table>
						<tr>
							<td>Skill1</td>
							<td>***</td>
						</tr>
						<tr>
							<td>Skill12345</td>
							<td>🌟🌟🌟</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td>Skill1</td>
							<td>***</td>
						</tr>
						<tr>
							<td>Skill12345</td>
							<td>🌟🌟🌟</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			

		<hr size="3">
		<h3><a href="workExperience.html">My Work experience</a></h3>
		<hr size="3">
		<h3><a href="Hobbies.html">Hobbies</a></h3>
		<hr size="3">
		<p><a href="Contact.html"><strong>Contact Me!</strong></a></p>
	</ol>
	
</body>
</html>